<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoParcial.DomainModel.CajaAhorro">
    <Position X="2" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DomainModel\CajaAhorro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoParcial.DomainModel.Cliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cuentas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DemoParcial.DomainModel.Cuenta">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAQAAAAACAAAAAAAAAkAAAAAIAAAAAAAA=</HashCode>
      <FileName>DomainModel\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoParcial.DomainModel.MonederoBTC">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\MonederoBTC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoParcial.DomainModel.Operacion">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAEAAAAAAAAIBAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Operacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoOperacion" />
      <Property Name="CuentaDestino" />
      <Property Name="CuentaOrigen" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DemoParcial.DomainModel.TipoOperacion">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\TipoOperacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>